# tech-assignment-fede

./: .gitignore  README.md  pom.xml
api/: pet-manager.http  pet-manager.postman_collection.json
docs/: API_QUICKSTART.md
scripts/: api-smoke-test.sh
src/main/java/com/petmanager/: PetManagerApplication.java
src/main/java/com/petmanager/config/: SecurityConfig.java
src/main/java/com/petmanager/controller/: PetController.java
src/main/java/com/petmanager/document/: PetDocument.java
src/main/java/com/petmanager/dto/: ErrorResponse.java  PetRequest.java  PetResponse.java  ValidationErrorResponse.java
src/main/java/com/petmanager/entity/: Pet.java
src/main/java/com/petmanager/exception/: GlobalExceptionHandler.java  PetNotFoundException.java
src/main/java/com/petmanager/mapper/: PetMapper.java
src/main/java/com/petmanager/repository/: JpaPetPersistenceAdapter.java  JpaPetRepository.java  MongoPetPersistenceAdapter.java  MongoPetRepository.java  PetPersistencePort.java
src/main/java/com/petmanager/service/: PetService.java  PetServiceImpl.java
src/main/resources/: application-dev.yml  application-mongo.yml  application-prod.yml  application.yml
src/test/java/com/petmanager/controller/: PetControllerTest.java
src/test/java/com/petmanager/exception/: PetNotFoundExceptionTest.java
src/test/java/com/petmanager/mapper/: PetMapperTest.java
src/test/java/com/petmanager/repository/: JpaPetPersistenceAdapterTest.java  MongoPetPersistenceAdapterTest.java
src/test/java/com/petmanager/service/: PetServiceImplTest.java
